# Database configurations
SERVER_IP=10.1.0.16

# Database Configuration
MYSQL_DATABASE=synergy_inventory
MYSQL_USER=synergy

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Ports Configuration
EXPRESS_PORT=3000
ADMINER_PORT=8080
EXPRESS_PORT=3000
CHECKIN_PORT=3001
PO_FROM_EXCEL_PORT=3002
CHECKOUT_PORT=3003
ITEM_LISTING_PORT=3004
UPLOAD_PICTURES_PORT=3005